spring.application.name=ExpenseTracker

jwt.secret=K9e25z91O+RHZ1c+scd1rIbgq5iXZnTbOaHrjXyJ9Mw=

# spring.datasource.url=jdbc:mysql://localhost:3306/expensedb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d2i17ku3jp1c738t1730-a:5432/tracker_postgres_db
spring.datasource.username=tracker_postgres_db_user
spring.datasource.password=o0haYCuWyw81ms9dDUXN6Y3dfC3EalGA

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
